CONSOOM
    Idiocracy (2006)
    Thank You for Smoking (2005)
    The Florida Project (2017)
    The Stuff (1985)
    They Live (1988)
    Toys (1992)
    Wall-E (2008)

Ockumentaries
    Best in Show (2000)
    Lake Mungo (2008)
    Leviathan (2012)
    My Best Fiend (1999)
    Noroi: The Curse (2005)
    Reno 911! Miami (2007)
    Safety Not Guaranteed (2012)
    This is Spinal Tap (1984)
    The Poughkeepsie Tapes (2007)

Kaijino
    Daimajin (1966)
    Godzilla (2000)
    Godzilla (2014)
    Godzilla King of Monsters (2016)
    Mothra (1961)
    Pulgasari (1985)
    Shin Godzilla (2016)
    Trollhunter (2010)

Cage
    8mm (1999)
    Bad Lieutenant: Port of Call New Orleans (2009)
    Con Air (1997)
    Face/Off (1997)
    Ghost Rider (2007)
    Knowing (2009)
    Mandy (2018)
    The Wicker Man (2006)
    Willy's Wonderland (2021)
    Vampire's Kiss (1989)