Hyperviolent
Cannibal Holocaust (1980)
Dead Alive/Braindead (1992)
Hardcore Henry (2015)
Hatchet (2006)
Hobo with a Shotgun (2011)
Ichi the Killer (2001)
Oldboy (2003)
Riki-Oh (1991)
Our Robocop Remake (https://vimeo.com/85903713)
Suspiria (2018)
The Evil Dead (1981)
Tokyo Gore Police (2008)

Wagie Wagie
    Be Kind Rewind (2008)
    Brazil (1985)
    Clerks II (2006)
    Good Burger (1997)
    Paul Blart: Mall Cop (2009)
    Waiting (2005)

Boxing/MMA
    Choke (1999)
    Creed (2015)
    Here Comes the Boom (2012)
    Ong-Bak: Muay Thai Warrior (2003)
    Raging Bull (1980)
    Real Steel (2011)
    Rocky (1976)
    Rocky IV (1985)
    The Wrestler (2008)
    Warrior (2011)