Sword and Sorcery:
    The Black Cauldron (1985)
4    Conan the Barbarian (1982)
2    Deathstalker (1983)
    Dragon Slayer (1981)
    Dungeon Siege: In the Name of the King (2006)
3    Excalibur (1981)
    Highlander (1986)
    Jason and the Argonauts (1963)
    Ladyhawke (1985)
    The Lord of the Rings (1978 animated)
    The Lion, the Witch, and the Wardrobe (2005)
    Willow (1988)
    
AY OH GABAGOOL
    12 Angry Men (1997)
    8mm (1999)
    Killing Them Softly (2012)
    The Man Who Wasn't There (2001)
    The Mexican (2001)
    The Taking of Pelham 123 (2009)
    True Romance (1993)

Monkey Madness
    12 Monkeys (1995)
    Dunston Checks In (1996)
    George of the Jungle (1997)
    Grunt! (1982)
    Kong: Skull Island (2017)
    Monkey Bone (2001)
    Planet of the Apes (1968)
    Rise of the Planet of the Apes of the (2011)
    Schlock (1973)
    Tarzan