Worst Movies of the Past Two Years
    Cats (2019, 2.8/10)
    Captain Marvel (2019, 6.9/10)
    Cosmic Sin (2021, 2.5/10)
    The Fanatic (2019, 4.1/10)
    Lady Driver (2020, 5.9/10)
    Locked Down (2021, 5.2/10)
    Loqueesha (2019, 1.7/10)
    A Madea Family Funeral
    Money Plane (2019, 4.5/10)
    Sia's Music (2021, 3/10)

Street Racing
    The Cannonball Run (1981)
    The Fast and the Furious (2001)
    The Fast and the Furious: Tokyo Drift (2006)
    The F8 of the Furious
    Grease (1978)
    Live-action Initial D (2005)
    Mischief 3000 (2020 HD Remaster)
    Motorway (车手 2012)
    Speed Racer (2008)

Board Games
    Battleship (2012)
    Clue (1985)
    The Divine Move (2014)
    Ouija (2014)
    Pawn Sacrifice (2014)
    The Surrounding Game (2018)
    Zathura (2005)

Popular
    absolute proof
    blade runner
    casablanca
    Dead Alive
    empire strikes back despecialised edition
    Godzilla v kong
    Good will hunting
    goodfellas
    narnia
    o brother where art thou
    Quigley
    red line
    shawshank redemption
    Sound of metal
    spy kids
    TDKR
    terminator 2
    The wolf of wall st
    thurday
    War and Peace 1966