Multiple Character Perspectives:
    21 Grams (2003)
    Babel (2006)
    Citizen Kane (1941)
    Cloud Atlas (2012)
    The Departed (2006)
    Dunkirk (2017)
    Knives Out (2019)
    Mystery Train (1989)
    Oblivion (2013)
    Pulp Fiction (1994)
    Rashomon (1950)
    Run Lola Run (1998)
    Saw (2004)
    Traffic (2000)

3D Animated Films
    9 (2009)
    Bee Movie (2007)
    Cloudy with a Chance of Meatballs (2009)
    Final Fantasy: The Spirits Within (2001)
    Foodfight! (2012)
    Rango (2011)
    Ratatouille (2007)
    Resident Evil: Vendetta (2017)
    Shrek (2001)
    Shrek 2 (2004)
    The Good Dinosaur (2015)
    The Incredibles (2003)
    Up (2009)
    Wall-E (2008)

Parody Comedy
    Airplane (1980)
    Another Gay Movie (2006)
    Blazing Saddles (1974)
    Coonskin (1975)
    Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
    The Naked Gun (1988)
    Scary Movie (2000)
    Scream (1996)
    Spaceballs (1987)
    Tucker & Dale vs Evil (2010)
    Wrongfully Accused (1998)
    Young Frankenstein (1974)